<!DOCTYPE html>
<html>
  <head>
    <title>Research Centre for Computational Science and Mathematical Modelling</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        font-size: 16px;
        color: #333333;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 36px;
        text-align: center;
        color: #006699;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: 600px;
        height: auto;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      /* Style for <span> tag */
      span {
        color: gray;
      }
      form {
        margin: 0 auto;
        background-color: #f8f8ff; 
        max-width: 900px;
        padding: 50px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      label {
        display: inline-block;
        text-align: left;
        margin-right: 20px;
        font-size: 18px;
        color: #006699;
        width: 600px;
      }
      input[type="text"] {
        display: inline-block;
        width: 100%;
        padding: 10px;
        border: 2px solid #006699;
        background-color: #f8f8ff; 
        border-radius: 5px;
        font-size: 16px;
        color: #333333;
      }
      input[type="submit"] {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #006699;
        color: #ffffff;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #005580;
      }
      p {
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
      }
      .result {
        background-color: #f8f8ff; 
        width: 1000px;
        height: auto;
        border: 0.01px solid #ccc;
        padding: 10px 20px;
        margin: 0 auto;
        border-radius: 10px;
        padding-top: 5px; 
        margin-bottom: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .result h3 {
        margin-bottom: 15px;
        text-align: left;
        font-size: 22px; /* increase title font size */
        color: #2E6AE3; /* set title color to blue */
      }
      .result .authors {
        margin-bottom: 12px;
        font-size: 18px; /* decrease authors font size */
      }
      .result .author_no_link {
        margin-bottom: 12px;
        color: #696969;
        font-size: 18px; /* decrease authors font size */
      }
      
      .result .abstract {
        margin-top: 9px;
        text-align: justify;
        color: #696969;
        margin-bottom: 10px;
        font-size: 16px; /* decrease abstract font size */
      }
      .result .keywords {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
        font-style: italic;
        color: #696969;
        font-size: 14px; /* set keywords font size to same as authors */
      }
      .result .date {
        margin-top: 9px;
        text-align: right;
        margin-bottom: 10px;
        font-size: 16px; /* decrease date font size */
        color: #2E6AE3    
      }
    </style>
  </head>
  <body>
    <h1>Research Centre for Computational Science and Mathematical Modelling</h1>
    <img src="{{url_for('static',filename = './clipart.png')}}" alt="Research Centre Image">
    <form action="/" method="POST">
      <label for="search">Insert search (Title, Authors or keywords):</label>
      <input type="text" id="search" name="query_to_search", placeholder="Type here to search", value="{{ query_to_search }}">
      <input type="submit" value="Search">
    </form>
    <p>Find papers/books published by a member of the Research Centre for Computational Science and Mathematical Modelling (CSM) at Coventry University</p>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    <div id="results">
    </div>
  </body>
</html>